MONGODB_URI="mongodb+srv://tanushroy:NIGGAWANK@cluster0.apomnt6.mongodb.net"
CLOUDINARY_API_KEY="457218934938584"
CLOUDINARY_SECRET_KEY="aaVPilNgQlPfhDfLzjQsmJqUsew"
CLOUDINARY_NAME="dducvap26"
JWT_SECRET="Tanush"
ADMIN_EMAIL="admin@dressup.com"
ADMIN_PASSWORD="123456789"
STRIPE_SECRET_KEY= "sk_test_51SVSQSRwg6RxdvoNOsqlVMEqNVaNU3XvgFH64l43eZF7VOWtmsVG7EqSvyNfxKRghMrOnPK0arlGbB2FJfogSThE00kb6xO9Zs"